# KakaoCustomMessage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/kakaocustommessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_talk2.json  maintext.json  speech_bubble2.json
app/src/main/java/com/e/kakaocustommessage/: GlobalApplication.kt  Helper.java  LoginActivity.kt  MainActivity.kt  OnBoardActivity.java  SelectActivity.java
app/src/main/java/com/e/kakaocustommessage/Adapter/: OnBoardViewPagerAdapter.java  SelectViewPagerAdapter.java
app/src/main/java/com/e/kakaocustommessage/CreateFeed/: CreateFeedActivity.kt  FeedParamFragment.kt  FeedPreviewFragment.kt
app/src/main/java/com/e/kakaocustommessage/CreateLocation/: CreateLocationActivity.kt  LocationParamFragment.kt  LocationPreviewFragment.kt
app/src/main/java/com/e/kakaocustommessage/CreateText/: CreateTextActivity.kt  TextParamFragment.kt  TextPreviewFragment.kt
app/src/main/res/drawable/: cornersbutton.xml  cornerswhite.xml  ic_baseline_expand_more_24.xml  text_cursor_cyan.xml
app/src/main/res/drawable-v24/: cornerclickablefalse.xml  cornersmainbottom.xml  cornersyellow.xml
app/src/main/res/layout/: activity_create_feed.xml  activity_create_text.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_select.xml  fragment_feed_param.xml  fragment_feed_preview.xml  fragment_location_param.xml  fragment_location_preview.xml  fragment_text_param.xml  fragment_text_preview.xml  layout_loading.xml  onboard_view_pager.xml  select_view_pager.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/e/kakaocustommessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
